  @import url("https://use.typekit.net/qsj7gol.css");
* {box-sizing: border-box; }

html{

	background:#faf4de;


}
body{
	height:100%;

}
header{

	width:100%;
	display:flex;
	flex-wrap: wrap;
	background: #323031;
	padding-bottom:.75em;

}
li, p, figcaption, small, form, input{
	font-family: "agenda-one", sans-serif;
	letter-spacing: 1px;


}
h1, h2, h3, h4, h5, a{
	font-family: "apparat-semicond", sans-serif;
}
a {
	display:block;

}
img{
	display:block;
	width:100%;
}
header img{
	max-width: 200px;
}
header nav{

	order: 2;
	background: #323031;
}
header div {
	display:flex;
	justify-content:space-around;
	margin:0 auto;
	width:100%;
}

header nav {
	width:100%;
/*	padding-right:3em;*/
margin-right:3em;


}
header nav ul{
	display:flex;
	gap:1em;
	margin:0 auto;
}


li{
	width:100%;
	list-style:none;
}
header nav ul li.current{
	background-color:#5E7171;
}
header nav ul li:nth-child(2) a{
	letter-spacing: 1px;
}
a{

	text-decoration: none;
	font-weight:300;
	color:#000;
}
header nav ul li:hover{
	background-color: #3d3b3c;
	transition: .3s ease-out;
}
header nav ul a{
	display:block;


}
header nav ul li{
	height:100%;
	display:block;
	text-align:center;
	background-color:#474446;
	transform: skew(-20deg);

}
header a[target="_blank"]{

	text-align:center;
	align-self:center;
	line-height:2.4em;
	font-size:1.2em;
	width:30%;
	max-width:300px;
	background-color:#00CED8;
	border-radius: 10px;
}
main section div.myBack a:hover, header a[target="_blank"]:hover{
	transition: .5s ease-out;
	background-color:rgba(24,126,138,1);
}
header nav ul li a {
	transform: skew(20deg);

	line-height:4em;
	color:#faf4de;
	font-weight:300;
	letter-spacing:2px;


}
div.hero{
	background: url(../images/homehero.jpg) no-repeat ;
	background-size: cover;
	min-height:300px;
}
main{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
}
main div.hero{
	width:100%;

}
main section{
	min-height:900px;
	border-bottom: solid 7em #187e8a;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	margin: 0 auto;
}
main section article{
	width:86%;
	margin:0 auto;
}
main section h2{
	padding: 1em 0 .5em 0;
	color:#323031;
	line-height:1.4em;

}

main section p {
	line-height: 1.6em;
	padding-bottom: 0;
	font-family: "agenda-one", sans-serif;
	font-weight:300;
	font-size: 1em;
	letter-spacing: 1px;
	color:#323031;
	}
main section div.myBack{
	text-align:center;
	background-position:bottom;


}
main section div.myBack a{
	display:block;
	line-height: 3em;
	background-color:rgba(24,126,138,.7);
	border-radius:10px;
	width:30%;
	min-width: 60px;
	margin: 0 auto;
}
aside{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px, 2fr));
	margin: 0 auto;
	width:100%;
	background-color: #187e8a;
}
figure:first-of-type{
	min-height:300px;
	margin:2em;
	background:url(../images/gameplay.jpg) center/cover no-repeat;
}
figure:nth-child(2){
	min-height:300px;
	margin:2em;
	background:url(../images/vegas.jpg) center/cover no-repeat;
}
figure:nth-child(3){
	min-height:300px;
	margin:2em;
	background:url(../images/dessert.jpg) center/cover no-repeat;
}
figure:last-of-type{
	min-height:300px;
	margin:2em;
	background:url(../images/tech.jpg) center/cover no-repeat;
}
figure{
	position:relative;
	border: solid 5px transparent;
	border-radius:6px;
	margin:0 auto;
}
figure:hover {
	border: solid 5px #084c61;

	transition: .5s ease-out;
}
figure figcaption{
	display:block;
	position:absolute;
	bottom:0;
	background-color: rgba(24,126,138,.8);
	color:#faf4de;
	width:100%;
	line-height:2em;
	font-size: 1.4em;
	text-align:center;

}




div.myBack{

background:url(../images/mount.svg) no-repeat;

background-size: 100%;
min-height:500px; 
display:flex;
flex-direction:column;
padding-bottom: 0;
margin-bottom:0;
}
div.myBack small{
	width:90%;
	margin:0 auto;
	line-height: 1.4em;
	padding-top:1.6em;
}
footer {
	background: #323031;
	color: #faf4de;
}
footer li {
	text-align:center;
}

footer div{
	width:90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: [disclaimer] 1fr 1fr [company-links];
	grid-template-rows: [links]2fr 1fr [bottom] auto-fill;
}
footer div article {
	grid-row:bottom;
}
footer div article:first-of-type{
	grid-column:disclaimer;
}
footer div article:last-of-type{
	grid-column:company-links;
}
footer div article+ul{
	color: #faf4de;
	grid-column:1/4;
	display:flex;
	justify-content:space-evenly;
	margin-left:-2em;
}
footer div article+ul a{
	color:#faf4de;
}
footer div article a{
	display:block;
	text-align:center;
	color: #faf4de;
}

@media screen and (min-width:750px){
	
	header nav ul li:nth-child(2) a{
	letter-spacing: 2px;
}
	main {
		display:flex;
		flex-direction: row;
		margin: 0 auto;
	}
	div.hero{

		min-height:350px;
	}

div.myBack{

min-height:500px; 

}
	main section {
		width: 70%;
		order: 1;
	}
	header a[target="_blank"]{

	text-align:center;
	align-self:center;
	line-height:2.4em;
	font-size:1.2em;
	width:40%;
	max-width:300px;
	border-radius: 10px;



}
	main section p {
		font-size:1.2em;
		line-height: 1.7em;
	}
	main section+div {

	}
	aside {
		order:0;
		display:block;
		width: 30%;

	}
	figure{
		width: 80%;
		margin: 0 auto;


	}
	figure:first-of-type{
		margin-top: 1.4em;
	}
	figcaption{
		font-size: .8em;
		margin-bottom: 2.5em;
	}

}

@media screen and (min-width:1000px){




	div.hero{
		background-position:0 -100px ;
		min-height:400px;
	}

	header div{
		max-width:1100px;

	}
	main {
		display:flex;
		flex-direction: row;
		max-width:1300px;
	}
	nav ul {
		max-width:1100px;
	}
	main section {
		width: 70%;
		order: 1;
	}
	main section p {
		line-height: 1.7em;
	}
	main section+div {

	}
	aside {
		order:0;
		display:block;
		width: 30%;
	}
	figure{
		width: 85%;
		margin: 0 auto;
	}
	figure:first-of-type{
		margin-top: 1.4em;
	}
	figcaption{
		font-size: .8em;
	}
	footer div {
		margin: 0 auto;
		max-width:1100px;
	}


}

/*tickets please*/

#tPage div.hero {
	background: url(../images/tickhero.jpg) center/cover no-repeat;
	max-height: 200px;
}
#tPage div.content{
	margin: 0 auto;
	flex-direction:column;
}
#tPage section {
	width: 90%;
	margin: 0 auto;
	border: none;
	min-height:500px;
	padding: 10px 0 10px 0;
}
#tPage section article{
	background: #474446;
	padding:0 20px 0 20px;

}
#tPage div.myBack{

background:url(../images/mount.svg) no-repeat;
width:100%;
background-position:bottom;
background-size: 100%;
min-height:350px; 
display:flex;
flex-direction:column;
padding-bottom: 0;
margin-bottom:0;
}
#tPage .content article h2, #tPage .content article p, #tPage .content article h4{
	color:#faf4de;
}

#tPage section div {
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
#tPage section div a{
	display:block;
	line-height: 3em;

}
#tPage aside {
	display:flex;
	flex-direction: column;
	padding: 0 0 0 1em;
		gap:1em;
}
#tPage figure{
	background:#474446;
	display:flex;
	width: 80%;
	margin:10px auto 0 auto;
	min-height:600px;
	border-radius:0;
	display:flex;
	flex-direction:column;
	justify-content:space-between;



}
#tPage img{

	position:top;
	margin:0 auto;
}
#tPage figcaption{
	margin:0 auto;
	padding: 0 5px 0 15px;
	position:bottom;
	font-size:1em;
	height:50%;
	min-height:350px;
	position:bottom;
}
#tPage figcaption a {
	display: block;
	line-height: 1.5em;
	background-color:#00CED8;
	width: 32%;
	text-align: center;
	margin:0 auto;

}
#tPage figure{
	margin-bottom:1em;
}


@media screen and (min-width:750px){
	
	#tPage main {
		display:flex;
		flex-direction: row;
		margin: 0 auto;
	}
	#tPage div.hero{
		background-position:center 0;
		background-size:cover;
		min-height:350px;
	}
	#tPage main section {
		width: 80%;
		order: 1;
	}

	#tPage main section p {
		line-height: 1.7em;
	}
	#tPage main section+div {

	}
	#tPage div.myBack{
min-height:550px; 
}
#tPage figure:nth-child(3){
	margin-right:1em;
}
	#tPage aside {
		order:4;
		display:flex;
		flex-direction: row;
		width:100%;


	}

	#tPage figure{
		display:flex;
		flex-direction: column;
		margin: 1em auto;


	}
	#tPage figure img{
		width:50%;
		margin:1.3em auto;
	}

	#tPage figcaption{
		font-size: .8em;
				margin-bottom: 2.5em;
		padding: 2em;
		line-height:1.3em;
	}

}

/*about page 
*/

#aPage div.hero {
	max-height: 200px;
	background:url(../images/bouthero.jpg) center/cover no-repeat;
}
#aPage main{
	display:;

}
#aPage aside{
	display: block;
}
#aPage section{
	border-bottom:none;
}
#aPage aside div{
	display:flex;
	flex-wrap: wrap;
}
#aPage aside h4{
	width:100%;
	text-align:center;
	font-size: 2em;
	margin: 0 auto;
	line-height: 2.75em;
}
#aPage aside div img{
	width: 40%;
	height:40%;
	margin: 1em auto;
	background-color: rgba(150.0,200,.3);
}
#aPage summary{
	border-radius:0 0 5px 5px ;

	padding: .6em;
	background-color:#ccc;
	border-bottom:solid 2px  #323031;

}
#aPage details p {
	background:#ccc;
	margin-top:0;
	padding:.35em;
}
#aPage summary h4 span{
	width:90%;
}
#aPage summary:hover{
	background-color: #44A9A9;
}
#aPage summary:visited{
	background-color: #44A9A9;
}
#aPage .myBack{
min-height:400px;
}
#aPage form{
		background: #323031;
	padding:20px 20px 2.34em 20px;
	width:90%;
	margin:30px auto;

	color:#faf4de;
	border-radius:10px;



}
#aPage form h4 {
	font-size:1.56em;
}
#aPage form label {
		line-height: 1.34em;
		margin: 5px 0 0 0;
}
#aPage form input {
	background:#faf4de;
	margin-bottom:10px;
	width:100%;
	line-height:1.4em;
	background: #;

}
#aPage .gall {
	gap:1em;
	display:flex;
	padding-bottom:1em;
}
#aPage .gall a{
	padding:0;
	display:block;
	width:40%;
	height: 40%;
		margin: 0 auto;
}
#aPage .gall a img{
	padding: 0;
	width:100%;
		display:block;
	margin: 0;
}
@media screen and (min-width:750px){


#aPage main section{
	margin: 0 auto;
	width:100%;
}
#aPage .myBack{
min-height:550px;
}
#aPage form{
	width:70%;
}
#aPage aside{
	width: 100%;
	}
}




/*
Agenda One Medium
font-family: "agenda-one", sans-serif;
font-weight: 500;
Agenda One Semi Bold
font-weight: 600;

ApparatSemiCond Medium
font-family: "apparat-semicond", sans-serif;
font-weight: 400;
ApparatSemiCond Extrabold
font-family: "apparat-semicond", sans-serif;
font-weight: 700;

;*/